spring.application.name=DogWalk
server.servlet.context-path=/dogwalk
spring.profiles.active=dev
#spring.datasource.hikari.max-lifetime=600000
#TODO change size
spring.datasource.hikari.maximum-pool-size=5